<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"

        android:padding="8dp"
        android:scaleType="centerInside"
        android:visibility="visible" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/Price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <TextView

        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="hello"/>

</LinearLayout>









